<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_movie_and_tvshow"
        android:title="@string/movieandtvshow"
        android:icon="@drawable/ic_movie"/>

    <item
        android:id="@+id/menu_favorite"
        android:title="@string/favorite"
        android:icon="@drawable/ic_heart"/>

</menu>